<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_Liberator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ni4-Bs-nhC">
                                <rect key="frame" x="130" y="404" width="115" height="141"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSv-1r-bq8">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                        <state key="normal" title="New"/>
                                        <connections>
                                            <segue destination="sQy-EU-zae" kind="show" id="Ch4-Sd-U34"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="al9-dG-gio">
                                        <rect key="frame" x="0.0" y="37" width="115" height="30"/>
                                        <state key="normal" title="In Progress"/>
                                        <connections>
                                            <segue destination="IfI-iC-q02" kind="show" id="60T-MI-fAZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6M3-f3-fEK">
                                        <rect key="frame" x="0.0" y="74" width="115" height="30"/>
                                        <state key="normal" title="View"/>
                                        <connections>
                                            <segue destination="CGa-dH-q8Z" kind="show" id="cZn-pV-V36"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvW-Lg-05n">
                                        <rect key="frame" x="0.0" y="111" width="115" height="30"/>
                                        <state key="normal" title="  Voice Settings  "/>
                                        <connections>
                                            <segue destination="u1J-3U-1cH" kind="show" id="oMW-Tb-cxZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ni4-Bs-nhC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="360" id="aBE-rb-Eb4"/>
                            <constraint firstItem="ni4-Bs-nhC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xe3-JJ-nyI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="NewButton" destination="DSv-1r-bq8" id="eN6-lI-vbm"/>
                        <outlet property="ProgressButton" destination="al9-dG-gio" id="Cec-Y2-Lkn"/>
                        <outlet property="ViewButton" destination="6M3-f3-fEK" id="CjA-Ge-X8S"/>
                        <outlet property="VoiceSettingsButton" destination="IvW-Lg-05n" id="Arg-ae-BLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--In Progress Libs View Controller-->
        <scene sceneID="cvV-oH-oGT">
            <objects>
                <viewController id="IfI-iC-q02" customClass="InProgressLibsViewController" customModule="The_Liberator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IsW-Pa-r00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K5n-TM-7C7">
                                <rect key="frame" x="16" y="94" width="343" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="keyCell" id="Woj-XW-YBg" customClass="InProgressCell" customModule="The_Liberator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Woj-XW-YBg" id="yu4-qj-0lc">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I am a title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFK-zT-FrG">
                                                    <rect key="frame" x="111" y="11" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OFK-zT-FrG" firstAttribute="centerY" secondItem="yu4-qj-0lc" secondAttribute="centerY" id="SNL-Qk-VCe"/>
                                                <constraint firstItem="OFK-zT-FrG" firstAttribute="centerX" secondItem="yu4-qj-0lc" secondAttribute="centerX" id="TlC-jr-acY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="OFK-zT-FrG" id="qRA-WA-hUa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="db2-qb-tpX">
                                <rect key="frame" x="22" y="54" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="mg3-Ik-2Od"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K5n-TM-7C7" firstAttribute="top" secondItem="PjD-mv-11V" secondAttribute="top" constant="50" id="25D-a4-Z5y"/>
                            <constraint firstItem="db2-qb-tpX" firstAttribute="leading" secondItem="PjD-mv-11V" secondAttribute="leading" constant="22" id="2jF-u5-2Oh"/>
                            <constraint firstItem="PjD-mv-11V" firstAttribute="trailing" secondItem="db2-qb-tpX" secondAttribute="trailing" constant="319" id="CUg-Ir-JAs"/>
                            <constraint firstItem="PjD-mv-11V" firstAttribute="bottom" secondItem="K5n-TM-7C7" secondAttribute="bottom" constant="67" id="eFA-Uu-O02"/>
                            <constraint firstItem="PjD-mv-11V" firstAttribute="trailing" secondItem="K5n-TM-7C7" secondAttribute="trailing" constant="16" id="ib0-ww-9Nd"/>
                            <constraint firstItem="K5n-TM-7C7" firstAttribute="centerX" secondItem="PjD-mv-11V" secondAttribute="centerX" id="jGf-x0-BNM"/>
                            <constraint firstItem="db2-qb-tpX" firstAttribute="top" secondItem="PjD-mv-11V" secondAttribute="top" constant="10" id="u3O-cd-MVY"/>
                            <constraint firstItem="K5n-TM-7C7" firstAttribute="leading" secondItem="PjD-mv-11V" secondAttribute="leading" constant="16" id="uU4-ND-YvF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PjD-mv-11V"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="db2-qb-tpX" id="cvV-pe-5dq"/>
                        <outlet property="tableView" destination="K5n-TM-7C7" id="igO-p7-77K"/>
                        <segue destination="eMY-Vd-WOh" kind="show" identifier="toReCreate" id="VZJ-de-RIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCP-06-Hup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="133.00492610837438"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nZ6-Hv-EOi">
            <objects>
                <viewController id="8bC-GF-5kr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59e-vz-ClP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Choose a catagory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bna-Vy-PRC">
                                <rect key="frame" x="115" y="95" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MCB-tP-Oso">
                                <rect key="frame" x="16" y="187" width="346" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pzj-OD-tae">
                                    <size key="itemSize" width="180" height="206"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" reuseIdentifier="Cell" id="uRP-Rj-mJl" customClass="CatagoryCell" customModule="The_Liberator" customModuleProvider="target">
                                        <rect key="frame" x="83" y="0.0" width="180" height="206"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yhj-eM-nFW">
                                                    <rect key="frame" x="0.0" y="10" width="180" height="129"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tu-nO-YqT">
                                                    <rect key="frame" x="0.0" y="165" width="180" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="catagoryImage" destination="yhj-eM-nFW" id="fk8-ie-w3h"/>
                                            <outlet property="catagoryLabel" destination="0Tu-nO-YqT" id="1EV-xi-VNn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bna-Vy-PRC" firstAttribute="centerX" secondItem="Jzq-Bb-ayg" secondAttribute="centerX" id="50N-9V-fyS"/>
                            <constraint firstItem="MCB-tP-Oso" firstAttribute="centerX" secondItem="Jzq-Bb-ayg" secondAttribute="centerX" id="XRT-L9-nT2"/>
                            <constraint firstItem="Jzq-Bb-ayg" firstAttribute="bottom" secondItem="MCB-tP-Oso" secondAttribute="bottom" constant="28" id="h8j-7X-LOj"/>
                            <constraint firstItem="MCB-tP-Oso" firstAttribute="top" secondItem="Jzq-Bb-ayg" secondAttribute="top" constant="143" id="xy0-2L-SqZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jzq-Bb-ayg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgY-xj-fWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-631.0344827586207"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="W9H-Le-dpJ">
            <objects>
                <viewController id="sQy-EU-zae" customClass="CategoriesViewController" customModule="The_Liberator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFj-Wl-oUK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gcg-es-Isk">
                                <rect key="frame" x="16" y="132" width="343" height="626"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kMm-zO-WTg">
                                    <size key="itemSize" width="175" height="231"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" semanticContentAttribute="spatial" reuseIdentifier="Cell" id="XrQ-Us-cTY" customClass="CatagoryCell" customModule="The_Liberator" customModuleProvider="target">
                                        <rect key="frame" x="84" y="10" width="175" height="231"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="231"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DaA-eW-t5b">
                                                    <rect key="frame" x="0.0" y="20" width="163" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADu-7Z-54G">
                                                    <rect key="frame" x="0.0" y="179" width="163" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="catagoryImage" destination="DaA-eW-t5b" id="Tg2-Hm-7qm"/>
                                            <outlet property="catagoryLabel" destination="ADu-7Z-54G" id="Na3-JD-NFr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sep-oH-MXi">
                                <rect key="frame" x="16" y="31" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="7ya-Bw-61R"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDD-J8-sKn">
                                <rect key="frame" x="125" y="64" width="132" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Categories"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HDD-J8-sKn" firstAttribute="leading" secondItem="AAz-0r-EZs" secondAttribute="leading" constant="125" id="3IK-Ku-erU"/>
                            <constraint firstItem="HDD-J8-sKn" firstAttribute="top" secondItem="AAz-0r-EZs" secondAttribute="top" constant="20" id="3cf-kk-JDU"/>
                            <constraint firstItem="Sep-oH-MXi" firstAttribute="leading" secondItem="AAz-0r-EZs" secondAttribute="leading" constant="16" id="4Nq-Eu-aqd"/>
                            <constraint firstItem="Gcg-es-Isk" firstAttribute="top" secondItem="AAz-0r-EZs" secondAttribute="top" constant="88" id="9h2-SU-NE5"/>
                            <constraint firstItem="Gcg-es-Isk" firstAttribute="leading" secondItem="AAz-0r-EZs" secondAttribute="leading" constant="16" id="Nz7-3D-Ku2"/>
                            <constraint firstItem="Gcg-es-Isk" firstAttribute="centerX" secondItem="AAz-0r-EZs" secondAttribute="centerX" id="OBW-9S-knO"/>
                            <constraint firstItem="Sep-oH-MXi" firstAttribute="top" secondItem="AAz-0r-EZs" secondAttribute="top" constant="10" id="YPm-vc-Lyg"/>
                            <constraint firstItem="AAz-0r-EZs" firstAttribute="bottom" secondItem="Gcg-es-Isk" secondAttribute="bottom" constant="20" id="giH-kC-qxP"/>
                            <constraint firstItem="AAz-0r-EZs" firstAttribute="trailing" secondItem="HDD-J8-sKn" secondAttribute="trailing" constant="118" id="ktj-pi-KCc"/>
                            <constraint firstItem="AAz-0r-EZs" firstAttribute="trailing" secondItem="Sep-oH-MXi" secondAttribute="trailing" constant="325" id="qcR-T0-mme"/>
                            <constraint firstItem="AAz-0r-EZs" firstAttribute="trailing" secondItem="Gcg-es-Isk" secondAttribute="trailing" constant="16" id="xeB-1p-6fj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AAz-0r-EZs"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Sep-oH-MXi" id="YWU-7n-Aj8"/>
                        <outlet property="categoriesButton" destination="HDD-J8-sKn" id="vug-6B-xNr"/>
                        <outlet property="collectionView" destination="Gcg-es-Isk" id="dSs-3K-ijY"/>
                        <segue destination="eMY-Vd-WOh" kind="show" identifier="toCreate" id="pwQ-gK-eZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O69-UR-J2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-631.0344827586207"/>
        </scene>
        <!--Voice Setting View Controller-->
        <scene sceneID="b0U-n6-ZWe">
            <objects>
                <viewController id="u1J-3U-1cH" customClass="VoiceSettingViewController" customModule="The_Liberator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mvk-Da-HPO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFf-Hl-q4m">
                                <rect key="frame" x="16" y="54" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="78g-xS-YiY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hmZ-RJ-Igd">
                                <rect key="frame" x="-41" y="211.99999999999997" width="481" height="387.33333333333331"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZY-Lr-OKe">
                                        <rect key="frame" x="0.0" y="0.0" width="481" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="V0u-Kp-UR9">
                                        <rect key="frame" x="-2" y="20.333333333333329" width="485" height="31"/>
                                        <connections>
                                            <action selector="pitchValueChanged:" destination="u1J-3U-1cH" eventType="valueChanged" id="4NI-uB-iQ6"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flS-cU-dvw">
                                        <rect key="frame" x="0.0" y="50.333333333333336" width="481" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WHv-ga-wOX">
                                        <rect key="frame" x="-2" y="70.666666666666671" width="485" height="31"/>
                                        <connections>
                                            <action selector="volumeValueChanged:" destination="u1J-3U-1cH" eventType="valueChanged" id="qAg-PS-TCj"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rl-Ck-AxR">
                                        <rect key="frame" x="0.0" y="100.66666666666667" width="481" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mQa-s8-wLy">
                                        <rect key="frame" x="-2" y="121" width="485" height="31"/>
                                        <connections>
                                            <action selector="rateValueChanged:" destination="u1J-3U-1cH" eventType="valueChanged" id="4yy-9x-YsY"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accents" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcL-mK-NxZ">
                                        <rect key="frame" x="0.0" y="151" width="481" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MuN-K7-qcr">
                                        <rect key="frame" x="0.0" y="171.33333333333337" width="481" height="216"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eFW-GM-R5q" firstAttribute="trailing" secondItem="PFf-Hl-q4m" secondAttribute="trailing" constant="325" id="OmA-iS-ZQq"/>
                            <constraint firstItem="PFf-Hl-q4m" firstAttribute="top" secondItem="eFW-GM-R5q" secondAttribute="top" constant="10" id="StZ-Rp-Erz"/>
                            <constraint firstItem="PFf-Hl-q4m" firstAttribute="leading" secondItem="eFW-GM-R5q" secondAttribute="leading" constant="16" id="wj7-pj-8tQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eFW-GM-R5q"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="PFf-Hl-q4m" id="jBj-vR-us7"/>
                        <outlet property="languagesPicker" destination="MuN-K7-qcr" id="dyB-Wf-zOi"/>
                        <outlet property="pitchSlider" destination="V0u-Kp-UR9" id="57u-1i-KdJ"/>
                        <outlet property="rateSlider" destination="mQa-s8-wLy" id="IQb-3P-C0z"/>
                        <outlet property="volumeSlider" destination="WHv-ga-wOX" id="FBs-4b-i5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppW-kA-Sx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="919"/>
        </scene>
        <!--View Finished Libs Controller-->
        <scene sceneID="9gK-z3-Tel">
            <objects>
                <viewController id="CGa-dH-q8Z" customClass="ViewFinishedLibsController" customModule="The_Liberator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nhk-cY-ZrN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ouj-k3-8IS">
                                <rect key="frame" x="16" y="54" width="77" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="8iy-z3-IZR"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Lx-cB-vKL">
                                <rect key="frame" x="16" y="144" width="343" height="585"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="finishedKeyCell" id="K2e-sF-8pW" customClass="finishedTitleCell" customModule="The_Liberator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K2e-sF-8pW" id="Ix3-7T-yAw">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAO-IG-4Cl">
                                                    <rect key="frame" x="150.66666666666666" y="11.999999999999998" width="42" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jAO-IG-4Cl" firstAttribute="top" secondItem="Ix3-7T-yAw" secondAttribute="top" constant="12" id="bMg-hI-OzA"/>
                                                <constraint firstItem="jAO-IG-4Cl" firstAttribute="centerX" secondItem="Ix3-7T-yAw" secondAttribute="centerX" id="pYQ-rU-IPv"/>
                                                <constraint firstAttribute="bottom" secondItem="jAO-IG-4Cl" secondAttribute="bottom" constant="10.5" id="tZM-Ms-pY5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="jAO-IG-4Cl" id="VL4-nS-PaU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fwc-de-N1F" firstAttribute="trailing" secondItem="Ouj-k3-8IS" secondAttribute="trailing" constant="282" id="6EN-27-g0F"/>
                            <constraint firstItem="Ouj-k3-8IS" firstAttribute="leading" secondItem="Fwc-de-N1F" secondAttribute="leading" constant="16" id="F2S-6k-WCf"/>
                            <constraint firstItem="4Lx-cB-vKL" firstAttribute="leading" secondItem="Fwc-de-N1F" secondAttribute="leading" constant="16" id="SNe-ug-y4M"/>
                            <constraint firstItem="Fwc-de-N1F" firstAttribute="trailing" secondItem="4Lx-cB-vKL" secondAttribute="trailing" constant="16" id="WR3-fh-emA"/>
                            <constraint firstItem="Fwc-de-N1F" firstAttribute="bottom" secondItem="4Lx-cB-vKL" secondAttribute="bottom" constant="49" id="XrX-mK-8J5"/>
                            <constraint firstItem="Ouj-k3-8IS" firstAttribute="top" secondItem="Fwc-de-N1F" secondAttribute="top" constant="10" id="hC4-ud-yaU"/>
                            <constraint firstItem="4Lx-cB-vKL" firstAttribute="top" secondItem="Fwc-de-N1F" secondAttribute="top" constant="100" id="iCh-Jo-3Aw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fwc-de-N1F"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Ouj-k3-8IS" id="SZS-la-k3q"/>
                        <outlet property="tableView" destination="4Lx-cB-vKL" id="vMk-VT-sQU"/>
                        <segue destination="Y9i-WS-ceK" kind="show" identifier="savedToFinished" id="8Qp-ui-7PM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7h0-Sg-Wtn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="919.79010494752629"/>
        </scene>
        <!--Create Lib View Controller-->
        <scene sceneID="sif-yc-XD5">
            <objects>
                <viewController id="eMY-Vd-WOh" customClass="CreateLibViewController" customModule="The_Liberator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6SH-bw-2Sl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xzL-uz-xJa">
                                <rect key="frame" x="16" y="94" width="343" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="600" id="8Cu-2i-hN6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="uYR-Ot-eL7"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InputCell" rowHeight="78" id="h3q-9N-U9d" customClass="InputCell" customModule="The_Liberator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h3q-9N-U9d" id="aKZ-ce-YUB">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="77.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa7-qY-osl">
                                                    <rect key="frame" x="45" y="46" width="252" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFC-z3-XyZ">
                                                    <rect key="frame" x="45.666666666666657" y="10.999999999999998" width="251.99999999999997" height="30.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="252" id="Ogr-yj-2Rv"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="inputAction:" destination="h3q-9N-U9d" eventType="editingDidEnd" id="t34-l2-wLp"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="nFC-z3-XyZ" firstAttribute="centerX" secondItem="aKZ-ce-YUB" secondAttribute="centerX" id="3gq-fA-wCY"/>
                                                <constraint firstItem="Fa7-qY-osl" firstAttribute="top" secondItem="nFC-z3-XyZ" secondAttribute="bottom" constant="4" id="EiI-65-qjU"/>
                                                <constraint firstItem="nFC-z3-XyZ" firstAttribute="top" secondItem="aKZ-ce-YUB" secondAttribute="top" constant="11" id="Hrh-oD-JRx"/>
                                                <constraint firstItem="Fa7-qY-osl" firstAttribute="centerX" secondItem="aKZ-ce-YUB" secondAttribute="centerX" id="UT3-Ka-7aQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Fa7-qY-osl" secondAttribute="bottom" constant="11.5" id="urx-fr-iS3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputField" destination="nFC-z3-XyZ" id="dBZ-zD-se3"/>
                                            <outlet property="inputType" destination="Fa7-qY-osl" id="7uq-51-0kb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKe-uR-gDh">
                                <rect key="frame" x="95" y="758" width="184" height="5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="RUk-md-znC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7lg-pg-sLV">
                                <rect key="frame" x="102" y="582" width="171" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4M-PP-WLs">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="40"/>
                                        <state key="normal" title=" Save Progress "/>
                                        <connections>
                                            <action selector="SaveButton:" destination="eMY-Vd-WOh" eventType="touchUpInside" id="7oq-8b-8ix"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRs-kT-tbo">
                                        <rect key="frame" x="122" y="0.0" width="49" height="40"/>
                                        <state key="normal" title=" Finish "/>
                                        <connections>
                                            <action selector="FinishButton:" destination="eMY-Vd-WOh" eventType="touchUpInside" id="z6z-6J-hFC"/>
                                            <segue destination="Y9i-WS-ceK" kind="show" identifier="toFinished" id="YCy-EL-JFt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6WQ-cS-Pnp"/>
                                    <constraint firstItem="zRs-kT-tbo" firstAttribute="leading" secondItem="M4M-PP-WLs" secondAttribute="trailing" constant="30" id="gxH-BB-PvM"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JD-nn-ARv">
                                <rect key="frame" x="22" y="54" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="sQy-EU-zae" kind="show" id="vyO-Lq-3UJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXA-ti-nyE">
                                <rect key="frame" x="102" y="54" width="177" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sKe-uR-gDh" firstAttribute="leading" secondItem="ViC-MF-HTO" secondAttribute="leading" constant="95" id="0xQ-1o-4Cq"/>
                            <constraint firstItem="1JD-nn-ARv" firstAttribute="leading" secondItem="ViC-MF-HTO" secondAttribute="leading" constant="22" id="2p1-OS-MhW"/>
                            <constraint firstItem="7lg-pg-sLV" firstAttribute="top" secondItem="xzL-uz-xJa" secondAttribute="bottom" constant="20" id="5Cm-q3-Zzc"/>
                            <constraint firstItem="sKe-uR-gDh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="M4M-PP-WLs" secondAttribute="bottom" constant="25" id="8Ex-As-pvm"/>
                            <constraint firstItem="ViC-MF-HTO" firstAttribute="trailing" secondItem="sKe-uR-gDh" secondAttribute="trailing" constant="96" id="ELa-SK-xjD"/>
                            <constraint firstItem="ViC-MF-HTO" firstAttribute="trailing" secondItem="1JD-nn-ARv" secondAttribute="trailing" constant="319" id="F82-Fp-5Nf"/>
                            <constraint firstItem="7lg-pg-sLV" firstAttribute="centerX" secondItem="6SH-bw-2Sl" secondAttribute="centerX" id="GmY-SN-nVU"/>
                            <constraint firstItem="wXA-ti-nyE" firstAttribute="top" secondItem="ViC-MF-HTO" secondAttribute="top" constant="10" id="Gzl-T7-hNg"/>
                            <constraint firstItem="xzL-uz-xJa" firstAttribute="leading" secondItem="ViC-MF-HTO" secondAttribute="leading" constant="16" id="MT8-nK-twt"/>
                            <constraint firstItem="wXA-ti-nyE" firstAttribute="leading" secondItem="ViC-MF-HTO" secondAttribute="leading" constant="102" id="PnQ-WK-p3o"/>
                            <constraint firstItem="ViC-MF-HTO" firstAttribute="trailing" secondItem="wXA-ti-nyE" secondAttribute="trailing" constant="96" id="YIW-rw-XAQ"/>
                            <constraint firstItem="xzL-uz-xJa" firstAttribute="centerX" secondItem="6SH-bw-2Sl" secondAttribute="centerX" id="Ygl-TG-pgG"/>
                            <constraint firstItem="xzL-uz-xJa" firstAttribute="top" secondItem="ViC-MF-HTO" secondAttribute="top" constant="62" id="dcg-pB-1DT"/>
                            <constraint firstItem="ViC-MF-HTO" firstAttribute="trailing" secondItem="xzL-uz-xJa" secondAttribute="trailing" constant="16" id="eck-Qx-5uU"/>
                            <constraint firstItem="ViC-MF-HTO" firstAttribute="trailing" secondItem="zRs-kT-tbo" secondAttribute="trailing" constant="102" id="pCE-wF-ttV"/>
                            <constraint firstItem="1JD-nn-ARv" firstAttribute="top" secondItem="ViC-MF-HTO" secondAttribute="top" constant="10" id="uOC-k7-sZF"/>
                            <constraint firstItem="ViC-MF-HTO" firstAttribute="bottom" secondItem="sKe-uR-gDh" secondAttribute="bottom" constant="15" id="wrs-y3-SUc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ViC-MF-HTO"/>
                    </view>
                    <connections>
                        <outlet property="TitleButton" destination="wXA-ti-nyE" id="BIe-To-h2q"/>
                        <outlet property="backButton" destination="1JD-nn-ARv" id="MMS-a7-uWh"/>
                        <outlet property="bottomSpace" destination="wrs-y3-SUc" id="oMJ-WB-j8D"/>
                        <outlet property="finishButton" destination="zRs-kT-tbo" id="3ju-bA-DvQ"/>
                        <outlet property="saveButton" destination="M4M-PP-WLs" id="KBj-5g-qXi"/>
                        <outlet property="spaceView" destination="sKe-uR-gDh" id="3lN-32-ddg"/>
                        <outlet property="tableView" destination="xzL-uz-xJa" id="oXt-fX-Foj"/>
                        <outlet property="view" destination="6SH-bw-2Sl" id="W7k-zl-7q5"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="createToHome" id="z7I-6Q-0gk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPg-Pp-bkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="-631.0344827586207"/>
        </scene>
        <!--Finished Lib View Controller-->
        <scene sceneID="t9D-Ug-9T9">
            <objects>
                <viewController id="Y9i-WS-ceK" customClass="FinishedLibViewController" customModule="The_Liberator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BmY-Vz-qTe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jyb-gp-F1r">
                                <rect key="frame" x="22" y="89" width="337" height="533"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <mutableString key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <attributes>
                                            <font key="NSFont" size="24" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9bV-Py-U2B">
                                <rect key="frame" x="80" y="54" width="214" height="71"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDH-KS-qWq">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="skH-IA-sfj">
                                        <rect key="frame" x="0.0" y="41" width="214" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRi-tb-D6I">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                                <state key="normal" title="  Home  "/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="QPH-UB-e4d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFQ-Zx-aRW">
                                                <rect key="frame" x="155" y="0.0" width="59" height="30"/>
                                                <state key="normal" title="  Speak  "/>
                                                <connections>
                                                    <action selector="speakButton:" destination="Y9i-WS-ceK" eventType="touchUpInside" id="FVD-dA-BKf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z54-3J-6BZ" firstAttribute="trailing" secondItem="9bV-Py-U2B" secondAttribute="trailing" constant="81" id="5mw-Mz-nJL"/>
                            <constraint firstItem="9bV-Py-U2B" firstAttribute="top" secondItem="z54-3J-6BZ" secondAttribute="top" constant="10" id="Q4T-px-hph"/>
                            <constraint firstItem="9bV-Py-U2B" firstAttribute="leading" secondItem="z54-3J-6BZ" secondAttribute="leading" constant="80" id="YH0-0Z-oW3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z54-3J-6BZ"/>
                    </view>
                    <connections>
                        <outlet property="TitleButton" destination="zDH-KS-qWq" id="HrW-4x-CMy"/>
                        <outlet property="homeButton" destination="fRi-tb-D6I" id="WCC-ZH-n3d"/>
                        <outlet property="speak" destination="RFQ-Zx-aRW" id="QKX-fG-Rsi"/>
                        <outlet property="speakButton" destination="RFQ-Zx-aRW" id="xdm-4Z-eZO"/>
                        <outlet property="textView" destination="Jyb-gp-F1r" id="1BO-ZC-crT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2p4-AI-SHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016.8000000000002" y="-621.42857142857144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YCy-EL-JFt"/>
        <segue reference="pwQ-gK-eZI"/>
        <segue reference="vyO-Lq-3UJ"/>
        <segue reference="QPH-UB-e4d"/>
    </inferredMetricsTieBreakers>
</document>
