<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_Liberator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalCentering" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="7VG-fO-1RF">
                                <rect key="frame" x="148.5" y="292.5" width="78" height="102"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSv-1r-bq8">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                        <state key="normal" title="New"/>
                                        <connections>
                                            <segue destination="sQy-EU-zae" kind="show" id="Ch4-Sd-U34"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="al9-dG-gio">
                                        <rect key="frame" x="0.0" y="36" width="78" height="30"/>
                                        <state key="normal" title="In Progress"/>
                                        <connections>
                                            <segue destination="IfI-iC-q02" kind="show" id="60T-MI-fAZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6M3-f3-fEK">
                                        <rect key="frame" x="0.0" y="72" width="78" height="30"/>
                                        <state key="normal" title="View"/>
                                        <connections>
                                            <segue destination="Rjh-pu-XsO" kind="show" id="pBA-Jq-eNB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7VG-fO-1RF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XBP-1R-5IU"/>
                            <constraint firstItem="7VG-fO-1RF" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="poT-XV-gGo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="NewButton" destination="DSv-1r-bq8" id="eN6-lI-vbm"/>
                        <outlet property="ProgressButton" destination="al9-dG-gio" id="Cec-Y2-Lkn"/>
                        <outlet property="ViewButton" destination="6M3-f3-fEK" id="CjA-Ge-X8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cvV-oH-oGT">
            <objects>
                <viewController id="IfI-iC-q02" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IsW-Pa-r00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PjD-mv-11V"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCP-06-Hup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nZ6-Hv-EOi">
            <objects>
                <viewController id="8bC-GF-5kr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59e-vz-ClP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Choose a catagory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bna-Vy-PRC">
                                <rect key="frame" x="115" y="95" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MCB-tP-Oso">
                                <rect key="frame" x="16" y="163" width="346" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pzj-OD-tae">
                                    <size key="itemSize" width="180" height="206"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" reuseIdentifier="Cell" id="uRP-Rj-mJl" customClass="CatagoryCell" customModule="The_Liberator" customModuleProvider="target">
                                        <rect key="frame" x="83" y="0.0" width="180" height="206"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yhj-eM-nFW">
                                                    <rect key="frame" x="0.0" y="10" width="180" height="129"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tu-nO-YqT">
                                                    <rect key="frame" x="0.0" y="165" width="180" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="catagoryImage" destination="yhj-eM-nFW" id="fk8-ie-w3h"/>
                                            <outlet property="catagoryLabel" destination="0Tu-nO-YqT" id="1EV-xi-VNn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bna-Vy-PRC" firstAttribute="centerX" secondItem="Jzq-Bb-ayg" secondAttribute="centerX" id="50N-9V-fyS"/>
                            <constraint firstItem="MCB-tP-Oso" firstAttribute="centerX" secondItem="Jzq-Bb-ayg" secondAttribute="centerX" id="XRT-L9-nT2"/>
                            <constraint firstItem="Jzq-Bb-ayg" firstAttribute="bottom" secondItem="MCB-tP-Oso" secondAttribute="bottom" constant="28" id="h8j-7X-LOj"/>
                            <constraint firstItem="MCB-tP-Oso" firstAttribute="top" secondItem="Jzq-Bb-ayg" secondAttribute="top" constant="143" id="xy0-2L-SqZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jzq-Bb-ayg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgY-xj-fWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-631.0344827586207"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="W9H-Le-dpJ">
            <objects>
                <viewController id="sQy-EU-zae" customClass="CategoriesViewController" customModule="The_Liberator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFj-Wl-oUK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkw-uQ-zfk">
                                <rect key="frame" x="135" y="50" width="104" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.64688907017195818" blue="0.18707152751483602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gcg-es-Isk">
                                <rect key="frame" x="16" y="108" width="343" height="539"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kMm-zO-WTg">
                                    <size key="itemSize" width="175" height="231"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" semanticContentAttribute="spatial" reuseIdentifier="Cell" id="XrQ-Us-cTY" customClass="CatagoryCell" customModule="The_Liberator" customModuleProvider="target">
                                        <rect key="frame" x="84" y="10" width="175" height="231"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="231"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DaA-eW-t5b">
                                                    <rect key="frame" x="0.0" y="20" width="163" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADu-7Z-54G">
                                                    <rect key="frame" x="0.0" y="179" width="163" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="catagoryImage" destination="DaA-eW-t5b" id="Tg2-Hm-7qm"/>
                                            <outlet property="catagoryLabel" destination="ADu-7Z-54G" id="Na3-JD-NFr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sep-oH-MXi">
                                <rect key="frame" x="16" y="31" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="7ya-Bw-61R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fkw-uQ-zfk" firstAttribute="centerX" secondItem="AAz-0r-EZs" secondAttribute="centerX" id="3Jj-ow-6yG"/>
                            <constraint firstItem="Sep-oH-MXi" firstAttribute="leading" secondItem="AAz-0r-EZs" secondAttribute="leading" constant="16" id="4Nq-Eu-aqd"/>
                            <constraint firstItem="Gcg-es-Isk" firstAttribute="top" secondItem="AAz-0r-EZs" secondAttribute="top" constant="88" id="9h2-SU-NE5"/>
                            <constraint firstItem="Fkw-uQ-zfk" firstAttribute="top" secondItem="AAz-0r-EZs" secondAttribute="top" constant="30" id="HdR-dX-VbL"/>
                            <constraint firstItem="Gcg-es-Isk" firstAttribute="leading" secondItem="AAz-0r-EZs" secondAttribute="leading" constant="16" id="Nz7-3D-Ku2"/>
                            <constraint firstItem="AAz-0r-EZs" firstAttribute="trailing" secondItem="Fkw-uQ-zfk" secondAttribute="trailing" constant="136" id="O8s-dV-ZCG"/>
                            <constraint firstItem="Gcg-es-Isk" firstAttribute="centerX" secondItem="AAz-0r-EZs" secondAttribute="centerX" id="OBW-9S-knO"/>
                            <constraint firstItem="Sep-oH-MXi" firstAttribute="top" secondItem="AAz-0r-EZs" secondAttribute="top" constant="10" id="YPm-vc-Lyg"/>
                            <constraint firstItem="Fkw-uQ-zfk" firstAttribute="leading" secondItem="AAz-0r-EZs" secondAttribute="leading" constant="135" id="ck8-fT-5nw"/>
                            <constraint firstItem="AAz-0r-EZs" firstAttribute="bottom" secondItem="Gcg-es-Isk" secondAttribute="bottom" constant="20" id="giH-kC-qxP"/>
                            <constraint firstItem="AAz-0r-EZs" firstAttribute="trailing" secondItem="Sep-oH-MXi" secondAttribute="trailing" constant="325" id="qcR-T0-mme"/>
                            <constraint firstItem="AAz-0r-EZs" firstAttribute="trailing" secondItem="Gcg-es-Isk" secondAttribute="trailing" constant="16" id="xeB-1p-6fj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AAz-0r-EZs"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Sep-oH-MXi" id="YWU-7n-Aj8"/>
                        <outlet property="collectionView" destination="Gcg-es-Isk" id="dSs-3K-ijY"/>
                        <segue destination="eMY-Vd-WOh" kind="show" identifier="toCreate" id="pwQ-gK-eZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O69-UR-J2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-631.0344827586207"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2bL-vd-oSc">
            <objects>
                <viewController id="Rjh-pu-XsO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLA-3s-pfu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1BQ-9Y-SOK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxR-zM-9TX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9gK-z3-Tel">
            <objects>
                <viewController id="CGa-dH-q8Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nhk-cY-ZrN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fwc-de-N1F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7h0-Sg-Wtn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="134"/>
        </scene>
        <!--Create Lib View Controller-->
        <scene sceneID="sif-yc-XD5">
            <objects>
                <viewController id="eMY-Vd-WOh" customClass="CreateLibViewController" customModule="The_Liberator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6SH-bw-2Sl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xzL-uz-xJa">
                                <rect key="frame" x="16" y="116" width="343" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InputCell" rowHeight="78" id="h3q-9N-U9d" customClass="InputCell" customModule="The_Liberator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h3q-9N-U9d" id="aKZ-ce-YUB">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa7-qY-osl">
                                                    <rect key="frame" x="45" y="46" width="252" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFC-z3-XyZ">
                                                    <rect key="frame" x="45.5" y="11" width="252" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="252" id="Ogr-yj-2Rv"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="inputAction:" destination="h3q-9N-U9d" eventType="editingDidEnd" id="t34-l2-wLp"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="nFC-z3-XyZ" firstAttribute="centerX" secondItem="aKZ-ce-YUB" secondAttribute="centerX" id="3gq-fA-wCY"/>
                                                <constraint firstItem="Fa7-qY-osl" firstAttribute="top" secondItem="nFC-z3-XyZ" secondAttribute="bottom" constant="4" id="EiI-65-qjU"/>
                                                <constraint firstItem="nFC-z3-XyZ" firstAttribute="top" secondItem="aKZ-ce-YUB" secondAttribute="top" constant="11" id="Hrh-oD-JRx"/>
                                                <constraint firstItem="Fa7-qY-osl" firstAttribute="centerX" secondItem="aKZ-ce-YUB" secondAttribute="centerX" id="UT3-Ka-7aQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Fa7-qY-osl" secondAttribute="bottom" constant="11.5" id="urx-fr-iS3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputField" destination="nFC-z3-XyZ" id="dBZ-zD-se3"/>
                                            <outlet property="inputType" destination="Fa7-qY-osl" id="7uq-51-0kb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7lg-pg-sLV">
                                <rect key="frame" x="110" y="606" width="155" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4M-PP-WLs">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="30"/>
                                        <state key="normal" title="Save Progress"/>
                                        <connections>
                                            <action selector="SaveButton:" destination="eMY-Vd-WOh" eventType="touchUpInside" id="7oq-8b-8ix"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRs-kT-tbo">
                                        <rect key="frame" x="114" y="0.0" width="41" height="30"/>
                                        <state key="normal" title="Finish"/>
                                        <connections>
                                            <action selector="FinishButton:" destination="eMY-Vd-WOh" eventType="touchUpInside" id="z6z-6J-hFC"/>
                                            <segue destination="Y9i-WS-ceK" kind="show" identifier="toFinished" id="YCy-EL-JFt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXQ-7M-jaF">
                                <rect key="frame" x="24" y="33" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="sQy-EU-zae" kind="show" id="3gu-AF-GsW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M4M-PP-WLs" firstAttribute="top" secondItem="xzL-uz-xJa" secondAttribute="bottom" constant="15" id="aaE-va-2Kd"/>
                            <constraint firstItem="xzL-uz-xJa" firstAttribute="top" secondItem="ViC-MF-HTO" secondAttribute="top" constant="96" id="f5d-ij-U0d"/>
                            <constraint firstItem="ViC-MF-HTO" firstAttribute="trailing" secondItem="xzL-uz-xJa" secondAttribute="trailing" constant="16" id="mUH-lw-o3C"/>
                            <constraint firstItem="7lg-pg-sLV" firstAttribute="centerX" secondItem="ViC-MF-HTO" secondAttribute="centerX" id="mZA-Hj-bQW"/>
                            <constraint firstItem="xzL-uz-xJa" firstAttribute="centerX" secondItem="ViC-MF-HTO" secondAttribute="centerX" id="wfN-J5-k1j"/>
                            <constraint firstItem="ViC-MF-HTO" firstAttribute="bottom" secondItem="7lg-pg-sLV" secondAttribute="bottom" constant="31" id="xs8-Nr-12h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ViC-MF-HTO"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xzL-uz-xJa" id="oXt-fX-Foj"/>
                        <outlet property="view" destination="6SH-bw-2Sl" id="W7k-zl-7q5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPg-Pp-bkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="-631.0344827586207"/>
        </scene>
        <!--Finished Lib View Controller-->
        <scene sceneID="t9D-Ug-9T9">
            <objects>
                <viewController id="Y9i-WS-ceK" customClass="FinishedLibViewController" customModule="The_Liberator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BmY-Vz-qTe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jyb-gp-F1r">
                                <rect key="frame" x="22" y="89" width="337" height="533"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRi-tb-D6I">
                                <rect key="frame" x="25" y="40" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="QPH-UB-e4d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="z54-3J-6BZ"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Jyb-gp-F1r" id="1BO-ZC-crT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2p4-AI-SHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016.8000000000002" y="-621.13943028485767"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3gu-AF-GsW"/>
        <segue reference="QPH-UB-e4d"/>
    </inferredMetricsTieBreakers>
</document>
