{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx9377\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Summer Camp Letter\
Dear <RELATIVE>,\
I am having a(n) <ADJECTIVE> time at camp. The counselor is <ADJECTIVE> and the food is <ADJECTIVE>. I met <PERSON> and we became <ADJECTIVE> friends. Unfortunately, <PERSON> is <ADJECTIVE> and I <VERB-ED> my <BODY PART> so we couldn`t go <VERB-ING> like everybody else. I need more <NOUN(S)> and a <NOUN> sharpener, so please <ADVERB> <VERB> more when you <VERB> back.\
Your <RELATIVE>,\
<PERSON>\
}