{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
Love letter 3\
Dear <PERSON> IN THE ROOM,\
\
It has come to my <NOUN> that you are the <SUPERLATIVE-EST> girl/boy in the <NOUN>. My <BODY PART> starts <VERB-ING> a <NOUN> every time you speak. I would like to <VERB> if you want to go to the <EVENT> with me next <DAY OF THE WEEK>. If you <VERB> please <VERB> me at the <PLACE> in <TIME SPAN>. I <VERB> you and everything about you. \
\
<ADVERB>, \
<PERSON IN THE ROOM>}